
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  {% load static %}
  <link rel="icon" type="imag/x-icon" href="{% static 'Favi2.png' %}" sizes="100px">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 450%;
  animation: gradient 15s ease infinite;
  background-color: #fff;
  background-position: center;
}
@keyframes gradient 
      {
        0% 
        {
          background-position: 0% 50%;
        }
        50% 
        {
          background-position: 100% 50%;
        }
        100% 
        {
          background-position: 0% 50%;
        }
      }
.container {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #555;
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(50% - 10px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: #777;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 15px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

form .button {
  text-align: center;
  margin-top: 25px;
}

form .button input {
  height: 45px;
  width: 150px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
input {
  margin: 5px 0;
}

  </style>
</head>
<body>
    
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="CreateUser/" method="post">
        {% csrf_token %} 
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="Name" placeholder="Enter your name" required >
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" name="Username" placeholder="Enter your username" required >
          </div>
        </div>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" name="Mail" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" name="Phone" placeholder="Enter your number" required>
          </div>
        </div>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Gender</span>
            <input type="text" name="Gender" placeholder="Enter your gender" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="Password" placeholder="Enter your password" required>
          </div>
        </div>
        <div class="button">
          <input type="Submit" id="log" value="Register">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
